FIRST CREATE VAR DIRECTORY IN YOUR MAIN WORKING DIRECTORY AND THEN CREATE THESE FILES INSIDE VAR


==============================================================================

FOR test.tfvars


region = "us-east-1"
instance_type = "t2.micro"
image_id = "ami-0e2c8caa4b6378d8c"
key_name = "new"
name = "module"
security_groups = ["default"]
env = "test"

=================================================================================

FOR prod.tfvars

region = "us-east-1"
instance_type = "t2.micro"
image_id = "ami-0e2c8caa4b6378d8c"
key_name = "new"
name = "module"
security_groups = ["default"]
env = "prod"

=============================================================================
