FIRST CREATE VAR DIRECTORY IN YOUR MAIN WORKING DIRECTORY AND THEN CREATE THESE FILES INSIDE VAR


==============================================================================

FOR test.tfvars


region = "ap-southeast-2"
instance_type = "t2.micro"
image_id = "ami-003f5a76758516d1e"
key_name = "sydneykay"
name = "module"
security_groups = ["default"]
env = "test"

=================================================================================

FOR prod.tfvars

region = "ap-southeast-2"
instance_type = "t2.micro"
image_id = "ami-003f5a76758516d1e"
key_name = "sydneykay"
name = "module"
security_groups = ["default"]
env = "prod"

=============================================================================
